name: Code Validation

on:
  pull_request:
    branches: [ main ]

jobs:
  validate:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        project:
          # - . raiz
          - rpg-book-indexer

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r ${{ matrix.project }}/requirements.txt

      - name: Install linters and formatters
        run: pip install autoflake isort black flake8

      - name: Autoflake (remove unused imports/vars)
        run: autoflake --in-place --remove-unused-variables --remove-all-unused-imports -r ${{ matrix.project }}

      - name: isort (organize imports)
        run: isort ${{ matrix.project }}

      - name: Black (check formatting)
        run: black --check ${{ matrix.project }}

      - name: Flake8 (lint)
        run: flake8 ${{ matrix.project }}

      - name: Run tests
        run: |
          pip install pytest
          pytest ${{ matrix.project }}